DB_NAME=doctor
DB_USER=root
DB_PASS=
PORT =5000

JWT_SECTET=asjdfokijoiwejurfoijsandfgpojp0oio23j4i9jurlkjawerfjlj93239847092
JWT_EXPIRY=864000000




# DB_NAME=estetix_doctor
# DB_USER=estetix_admin
# DB_PASS=eugen@estetix#
# PORT =5000

# JWT_SECTET=asjdfokijoiwejurfoijsandfgpojp0oio23j4i9jurlkjawerfjlj93239847092
# JWT_EXPIRY=864000000

devmhs_doctor
devmhs_harun
